# Scrabble-Bot

./: .gitignore  README.md  feedback  pom.xml
src/: Board.java  BotChristianCoders.java  Bots.java  Dictionary.java  PossibleWordTest.java  TestFindMostValuableWord.java  testChallengeFunction.java
src/Game/: Board.java  Frame.java  Player.java  Pool.java  Scrabble.java  Square.java  SquareType.java  Tile.java
src/IO/: CLI.java  UI.java
src/Testing/: BoardTest.java  BoardUnitTest.java  PlayerTest.java
src/com/company/: Player.java
src/main/: Board.java  Dictionary.java  Frame.java  Player.java  PlayerTest.java  Pool.java  Scrabble.java  Square.java  SquareType.java  Tile.java  UI.java
src/main/java/: module-info.java
src/main/java/main/: Board.java  CLI.java  Dictionary.java  Pool.java  Scrabble.java  SquareType.java  UI.java
src/test/java/Testing/: BoardTest.java  BoardUnitTest.java  PlayerTest.java
